# 超过78个字符的段落将自动换行
# 下面这行这么长
##############################################################################
<color_white>CDDA-微风 项目管理者：</color>
<color_yellow>WhiteCloud0123</color>


<color_white>原作者：</color>           
<color_yellow>Whales</color>（<color_dark_gray>不再参与</color>） 
<color_yellow>KevinGranade</color>（<color_dark_gray>Cataclysm DDA</color>）


<color_white>特别感谢：</color>
<color_yellow>SurFlurer</color> 性能优化
<color_yellow>akrieger</color>  与GithHub工作流有关的修复、性能优化
<color_yellow>BrettDong</color> 与Android构建有关的修复